html {
    font-size: 16px;
}

body {
    background-color: #ccd;
    font-family: Lato, arial, sans-serif
}

header, main, footer, nav {
    margin: 0 auto;
}

header, footer {
    text-align: center;
    border-radius: 0px;
    padding: 1.5rem 4rem;
    background-color: #8833ff;
    max-width: 100%;
    color:#fff;
}

h1 {
    font-size: 1.75rem; /* 28px */
}

h2 {
    font-size: 1.5rem; /* 24px */
}

p {
    font-size: 1.2rem; /* 19px */
}

header {
    display: grid;
    grid-template-columns: 1fr;
}

header h1 {
    font-size: 2.5rem; /* 40px */
    font-family: 'Sriracha', cursive;
    margin: 0px 0px 20px 0px;
}

nav {
	background-color: #36454f;
	box-shadow: 0 2px 15px gray;
    max-width: 800px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 1.2rem; /* 20px */
}

nav a:hover {
	background-color: #bbb;
	color: #36454f;
}

.active {
	color: yellow;
}

footer {
    font-size: 1em;
}

footer a {
    color: yellow;
}

main {
    background-color: white;
    padding: 1em 0em;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.span {
    grid-column: 1 / -1;
    max-width: 1000px;
}

.span img {
    width: auto;
    padding-top: 1em;
}

section {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: 10px 0px;
    padding: 10px;
    background-color:lightgray;
    text-align:left;
    max-width: 400px;
    width: 90%;
}

section .title {
    color: white;
    background-color: green;
    margin: -10px -10px;
    padding: 15px;
    border-radius: 10px 10px 0px 0px;
}

section img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

section .content {
    color: black;
    padding: 5px;
}